# server配置
# 锁配置
glock.server.lock.size=32
# 默认使用simple实现, 未来计划有redis,zk,db实现等
glock.server.lock.type=simple

# 用于支持多server部署. 如按业务区分
glock.server.name=biz_order

# 工作模式master, slave
glock.server.work.type=master

# 监听端口
glock.rpc.listen.port=8888

# zk配置中心
glock.rpc.zookeeper.connect.string=hadoop01:2181,hadoop02:2181,hadoop03:2181
glock.rpc.zookeeper.connect.timeout=